
<!DOCTYPE html>
<html>
    <style>
        #city-input, #weather-output {
    max-width: 400px;
    margin: 0 auto;
    font-weight: bolder;
    font-family: Arial;
}
  
.banner {
    color: #ffff2f;
    font-weight: bold;
    font-style: italic;
    font-family: cursive;
    text-shadow: 0 0 10px #be3e3e, 0 0 10px #000024;
}
#card{
    background: radial-gradient(#00ffff6d,#406e60d8) ;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.498), 0 0 10px grey;
    opacity: 0.9;
    
    
}


#full{
    background-image: url("rainy-weather-wallpaper-preview.jpg");
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 50px;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow:0 0 10px rgba(31, 28, 28, 0.498), 0 0 20px rgb(16, 16, 16);
    
}
#body{
    background: radial-gradient(white, rgb(53, 49, 49));
}



    </style>
<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body id ="body" class="text-center">
    <main>
        <div id="full">
        <h1 class="banner p-3">WeatherX</h1>
        <div class="form-group">
            <input id="city-input" class="form-control form-control-lg" type="text" placeholder="Search city 🏙️ ">
        </div>
        <button type="button" onclick="searchCity()" class="btn btn-lg btn-dark">Let's Search</button>
        <div id="weather-output" class="mt-3">
          <div class="card-deck mb-3 text-center">
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                  <h4 id="city-name" class="my-0 font-weight-normal">....</h4>
                </div>
                <div id="card">
                <div class="card-body">
                  <h1 id="weather-type" class="card-title">....</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Temperature: <span id="temp">....</span>°C</li>
                    <li>Minimum Temperture: <span id="min-temp">....</span>°</li>
                    <li>Maximum Temperature: <span id="max-temp">....</span>°</li>
                  </ul>
                </div>
                </div>
              </div>
          </div>
        </div>
        </div>
    </main>
    <script>

let API_KEY = "a8e71c9932b20c4ceb0aed183e6a83bb";


const getWeatherData = (city) => {
  const URL = "https://api.openweathermap.org/data/2.5/weather";
  const FULL_URL = `${URL}?q=${city}&appid=${API_KEY}&units=imperial`;
  const weatherPromise  = fetch(FULL_URL);
  return weatherPromise.then((response) => {
    return response.json();
  })
}


const searchCity = () => {
  const city = document.getElementById('city-input').value;
  getWeatherData(city)
  .then((res)=>{
    showWeatherData(res);
  }).catch((error)=>{
    console.log(error);
    console.log("Something happend");
  })
}


showWeatherData = (weatherData) => {
  document.getElementById("city-name").innerText = weatherData.name;
  document.getElementById("weather-type").innerText = weatherData.weather[0].main;
  document.getElementById("temp").innerText = weatherData.main.temp;
  document.getElementById("min-temp").innerText = weatherData.main.temp_min;
  document.getElementById("max-temp").innerText = weatherData.main.temp_max;
}


    </script>
</body>
</html>